

export const  GRID_STYLES={
    height:"180px",
    width:"180px",
    margin:"0 auto",
    background:"pink",
    display:"flex",
    "flex-direction":"column",
    "flex-wrap":'wrap'
    // "grid-template-columns":"repeat(3 1fr)",
    // "grid-template-rows":"repeat(3 1fr)"
    // gridTemplateColumns:"repeat(3 1fr)"
}
export const ROW_STYLES={
    display:"flex",
    height:"calc(100%/3)" 
}

export const SquareStyle =(position)=>{
    return {
        border:"1px solid black",
        // margin:"0.2px",
        // height:'calc(100%/3)',
        // width:"calc(100%/3)"
    }
}
// export default APP_SYLES





